[gd_scene format=3 uid="uid://q2yjc27wadpq"]

[ext_resource type="Script" uid="uid://lmq08f52ofo6" path="res://Player/gun.gd" id="1_1bc6a"]

[node name="Gun" type="Node2D" unique_id=1454559929]
script = ExtResource("1_1bc6a")

[node name="shoot_pos" type="Marker2D" parent="." unique_id=1142083065]
unique_name_in_owner = true
position = Vector2(0, -6)
rotation = 3.1415927
scale = Vector2(0.99999976, 0.99999976)
